# quintoimpacto-universidad-test

./: README.md
test-tecnico/: build.gradle  settings.gradle
test-tecnico/src/main/java/QuintoImpacto/testtecnico/: TestTecnicoQuintoImpactoApplication.java
test-tecnico/src/main/java/QuintoImpacto/testtecnico/Enum/: Turno.java
test-tecnico/src/main/java/QuintoImpacto/testtecnico/controllers/: AdminController.java  AlumnoController.java  CursoController.java  ProfesorController.java
test-tecnico/src/main/java/QuintoImpacto/testtecnico/dtos/: AdministradorDTO.java  AlumnoDTO.java  CursoDTO.java  LoggedUserDTO.java  ProfesorDTO.java
test-tecnico/src/main/java/QuintoImpacto/testtecnico/models/: Administrador.java  Alumno.java  Curso.java  Profesor.java  Turno.java
test-tecnico/src/main/java/QuintoImpacto/testtecnico/repositories/: AdministradorRepository.java  AlumnoRepository.java  CursoRepository.java  ProfesorRepository.java
test-tecnico/src/main/java/QuintoImpacto/testtecnico/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
test-tecnico/src/main/java/QuintoImpacto/testtecnico/services/: AdministradorService.java  AlumnoService.java  CursoService.java  JwtUserDetailsService.java  ProfesorService.java  ValidationUserUtils.java
test-tecnico/src/main/java/QuintoImpacto/testtecnico/utils/: CustomResponse.java  MapperUtil.java  ResponseUtils.java  (+2 more)
test-tecnico/src/main/resources/: application.properties
test-tecnico/src/test/java/QuintoImpacto/testtecnico/: TestTecnicoQuintoImpactoApplicationTests.java
(+58 files in other folders)
