header: Authorization
jwt.secret=dege24f846e4f4b158a8d26681707f4338495bc7cuscus1d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a

spring.datasource.url=jdbc:mysql://localhost:3306/quinto_impacto
spring.datasource.username=quintoImpacto
spring.datasource.password=Quinto321
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update